.wrapper{
    
    width: 100%;
    background-color: #a7a7a705;
}
.header{
    background-color: #000000;
    height: 115px;
 
    
}

.nav_menu{
  padding-top: 14px;
 
 
    
}
.main_menu{
position: relative;

}

.main_menu>ul>li{
    float: left;
}
.main_menu>ul>li>a{
display: inline-block;
font-size: 1.375rem;
padding: 0px 30px;
line-height: 72px;
color: #ffffff

}
.fa-chevron-down{
font-size: 1rem;
margin-left: .32px;
opacity: .6;
}


.sub_menu{
    position: absolute;
    clear: left;
    height: auto;
}

.sub_menu>li{
    border-bottom: 1px solid #000000;
    background-color:#ffffff;
    width: 208px;
     display: none;
     z-index: 1;
     
} 
.sub_menu>li>a{
    display: inline-block;
    line-height: 38px;
    font-size: 1.3rem;
    padding-left: 23px;
    color:#000000;
}
    
.main_menu ul li:hover .sub_menu>li{
    display: block;
    
}
.sub_menu>li:hover{
    background-color:#cac5c5;
}

.sub_menu>li:hover>a{
    color: #0f0d95;
    transition: all 0.2s;
}

/* ------*/
ul.sub_menu>li{
    position: relative;
}
ul.child_menu{
    position: absolute;   
    top: 0;
    left: 209px;
}
ul.child_menu>li{
    border-bottom: 1px solid #000000;
    background-color:#ffffff;
    width: 208px;
    display: none;
}
ul.child_menu>li>a{
    display: inline-block;
    line-height: 38px;
    font-size: 1.3rem;
    padding-left: 23px;
    color:#000000;
}
ul.sub_menu>li:hover ul.child_menu>li{
    display: block;
}
.child_menu>li:hover{
    background-color:#cac5c5;
}
.child_menu>li:hover>a{
    color: #0f0d95;
    transition: all 0.2s;
}

/* ------------form search */
.search{
    padding-top: 22px;
}
.search>input{
    line-height: 25px;
}
/* --------------------------notify---------------- */
.main_menu ul>li{
    position: relative;
}
ul.notify{
  
    position: absolute;
    width: 404px;
    top: 56px;
    right: -6px;
    display: none; 
    z-index: 1;

}
ul.notify>li{
    background-color:#ffffff;
    border: 1px solid #d3d3d3;
    cursor: default;
    transform-origin: calc(100% - 20px) top ;
    animation: notify ease-in 0.2s;
    /* display: none; */
}
.notify::before{
    content: "";
    border-width: 12px 14px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    top: -24px;
    right: 18px;
}
.notify h3{
    color: #999999;
    font-weight: 400;
    font-size: 0.875rem;
    margin: 0 0 0 12px;
    line-height: 40px;
    cursor: text;
}

@keyframes notify{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
ul.notify>li:hover {
    background-color:#cac5c5 ;
}

.main_menu ul>li:hover .notify{
    display: block;
   
    
}



.notify-link{
    width: 100%;
    
    padding: 12px;
    display: flex;
   

}
.notify-img{
    width: 48px;
    object-fit: contain;

}
.notify-info{
    margin-left: 12px;
    

}
.notify-name{
    display: block;
    font-size: 0.875rem;
    color: #000000;
    font-weight: 400;
    line-height: 18px;


}
.notify-description{
    display: block;
    font-size: 0.75rem;
    color: #808080;
    line-height: 16px;
    margin-top: 4px;
}
.notify-footer{
    text-align: center;
    
}
/* -------- -----------------------------------------*/
.grid__row{
position: relative;
margin-top: 28px;

}
.nav_bar{

}
.main_nav_bar{
position: absolute;
}
ul.main_nav_bar li{
    position: relative;
    border-bottom: 1px solid #808080;
    background-color: #ffffff;
    width: 190px;
}
ul.main_nav_bar>li>h3{
    text-align: center;
    background-color: #535459;
    line-height: 50px;
}

.sub_nav_bar{
    position: absolute;


}
ul.sub_nav_bar>li{
    /* left: 20px; */
    
}
ul.sub_nav_bar>li>a{
    position: relative;
    
    color: #000000;
    line-height: 40px;
    font-size: 1.3rem;
    right: 0;
    transition: right linear 0.1s;
}
.behind{
 top: 240px;
}
/* ul.sub_nav_bar li:hover{
    background-color: #9096b6;
    transition: all 0.3s;
} */
ul.sub_nav_bar li:hover a {
color:#0f0d95 ;
right: -8px;

}
/* --------- */
.derection_link{
    display: flex;
    margin-left: 90px;
}
ul.derection_link>li{
    border-radius: 10px;
border: 1px solid #000000;
background-color:#0920c8 ;
margin-right: 20px;
}
ul.derection_link>li>a{
    line-height: 36px;
    padding: 3px 31px;
    color: #ffffff;
}
ul.derection_link>li:hover {
    background-color: #5a6eff;
}
/* --------------item------- */
.main-item{
    margin-bottom: 20px;
}
a.main-item_product{
    display: block;
    background-color: #ffffff;
    margin-top: 15px;
   

}
a.main-item_product:hover{
    background-color: #ffffff;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #888888;
    
}
.main-item_product_img{
padding-top: 100%;
background-repeat: no-repeat;
background-size: contain;
}
.main-item_product_name{
    display: block;
    height: 2.25rem;
    padding: 1px 12px;
    font-weight: 300;
    font-size: 0.875rem;
    color: #000000;
    line-height: 1.125rem;
    margin: 12px 0pc;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.main-item_product_price{
    display: flex;
   margin: 0 4px;

}
.price_old{
    text-decoration: line-through;
    color: #666666;
}
.price_new{
    color: #0f0d95;
    font-size: 1.25rem;
}
.main-item_product_action{
display: flex;
margin-left: 13px;
justify-content: space-between;
}
.action_like{
    color: #ff0000;


}
.action_rank{
transform: scale(0.6);
color: #808080;
}
.after_rank{
    color: #ffff00;
}
.main-item_product_made-in{
display: flex;
justify-content: space-between;
margin: 5px 4px;
color: #666666;
padding-bottom: 9px;
}
.brand{

}
.name_made_in{

}
/* --------------------footer--------------------------------------------- */

.footer{
    padding-top: 15px;
   
    background-color:#000000;
    clear: both;
    height: 500px;
}
.footer_title{
    padding-bottom: 14px;
    font-size: 0.875rem;
    color: #ffffff;

}
.footer-list{

}
.footer-link{
    color: #0f0d95;
    display: block;
    padding: 12px 0;

}
.footer-link a{
    color: #cac5c5;
    font-size: 0.875rem;
}
.footer-link a:hover{
    color: #5a6eff;
}
.footer-link a img:hover{
    background-color: #cac5c5;
}
.set_width{
    height: 39px;
    width: 112px;
}
.copyright>p{
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
}