.auth-form{
    margin-top: 60px;
}
.form_register {
    
        font-weight: 900;
        font-size: 20px;
        background-color:  #000000;
        color: #ffffff;
}
.form_register h3 {
    margin-top: 31px;
    padding-bottom: 16px;
}
.form_register a{
    padding-left: 246px;
    color: #ffffff;

}
.form_register input {
    padding: 8px 140px;
    line-height: 30px;
    margin: 15px 0;
    
    color: #000000
   
}
.style_register{
    line-height: 53px;
    padding: 2px 20px;
}

/* --------- */
.form_login {
    
    font-weight: 900;
    font-size: 20px;
    background-color:  #000000;
    color: #ffffff;
}
.form_login h3 {
margin-top: 31px;
padding-bottom: 16px;
}
.form_login a{
    padding-left: 157px;
    color: #ffffff;
}
.form_login input {
    padding: 8px 140px;
line-height: 30px;
margin: 15px 0;
color: #000000;

}
/* modal */
.modal_layout{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
.modal_over{
    position: absolute;
    width: 100%;
     height: 100%;
    background-color:rgba(95, 77, 169, 0.4);
}
.modal_content{
       
     margin: auto;
     position: relative;
     z-index: 1;
     
}
/* --------------------------------------------- */