*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.wrapper{
    
    width: 100%;
}
.wrapper_content{
    width: 80%;
    margin: 0 auto;
}
/* ---------chia layout 12 cot---------- */
.col-1{
	width: 6.333333333%;
	float: left;
	margin:0 1%;
}
.col-2{
	width: 14.66666667%;
	float: left;
	margin:0 1%;
}
.col-3{
	width: 23%;
	float: left;
	margin:0 1%;
}
.col-4{
	width: 31.33333333%;
	float: left;
	margin:0 1%;
}
.col-5{
	width: 39.66666667%;
	float: left;
	margin:0 1%;
}
.col-6{
	width: 48%;
	float: left;
	margin:0 1%;
}
.col-7{
	width: 56.33333333%;
	float: left;
	margin:0 1%;
}
.col-8{
	width: 64.66666667%;
	float: left;
	margin:0 1%;
}
.col-9{
	width: 73%;
	float: left;
	margin:0 1%;
}
.col-10{
	width: 81.33333333%;
	float: right;
	margin:0 1%;
}
.col-11{
	width: 89.66666667%;
	float: left;
	margin:0 1%;
}
.col-12{
	width: 98%;
	float: left;
	margin:0 1%;
}
/* ------------------------ */
/* chia để lấy 5 sp */
.col-2-4{
	width: 18%;
	float: left;
	margin:1% 1%;
}
/* ----------------------------phân trang */
.choose_page{
clear: both;
display: flex;
justify-content: center;
align-items: center;
}
.choose_page_item{
    margin: 58px 12px;
}
.choose_page_item-active .choose_page_item-link{
	background-color: #0f0d95;
	color: #ffffff;

}
.choose_page_item-link{
height: 30px;
line-height: 30px;
min-width: 40px;
display: block;
text-align: center;

}
.choose_page_item-link:hover{
	background-color: #0f0d95;
	color: #ffffff;
}
